== README

To Do:
    For the schools views.
        * Edit schools should have a way to look up the latitude and longitude of the address. I'm not sure if we'll need them
        * possibly pretty the thing up
        * then we require a way to actually create admins (see below point)
        * users edit page (where we'll create admins)
        * create tests for stuff
        
    Done:
        * allowing only admins to access the schools sections
        * admins have a way to access schools, through the bar up top
        * admins able to view all users, and then go to edit them
        

Useful:
    http://stackoverflow.com/questions/14113057/how-to-have-a-drop-down-select-field-in-a-rails-form
    
    https://developers.google.com/maps/documentation/geocoding/intro#GeocodingRequests
    
    below is for if stuff starts breaking with pages not loading and complaining about couldn't find user with id=home or something
    http://stackoverflow.com/questions/32577058/couldnt-find-user-with-id


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
