README

To Do:
    For the schools views.
        * Edit schools should have a way to look up the latitude and longitude of the address. I'm not sure if we'll need them
        * possibly pretty the thing up
        * create tests for stuff(Thomas)
        * allow users to change email (currently getting some error when I try, the pages are all there though)
        * give screen for users to see the details of newley created account
        * drop-down menu to select the schools(Charles)
        * make the contact information be only phone number and make the input box accepts only phone number
        * try to upload pictures for the houses by using "file.field"
        * house information page(Charles)
        * implement the house information in the window content(Yong)
        * allows users to search for a transit by using Translink API(Yong)
        * uploading images for the profile page(Yong and Rudy)
        * refactoring code(Thomas)
        
    Done:
        * allowing only admins to access the schools sections
        * admins have a way to access schools, through the bar up top
        * admins able to view all users, and then go to edit them
        * users makeAdmin page (where we'll create admins), this should only have the option to change whether they're an admin or not
        * make makeAdmin page functional, can now create admins
        * fix all the random stuff showing up above on users/index  (Deleting an equals sign in the index fixed)
        * allow users to change password
        * fix users/home, it's having errors with users show actions
        * allow users to only be able to view their own pages (let me know if they can still access pages they shouldn't)
        * make website not bug/crash if non-logged in user tries viewing items they shouldn't
        * admins have a way to access houses, through the bar up top
        

Useful:
    http://stackoverflow.com/questions/14113057/hcleow-to-have-a-drop-down-select-field-in-a-rails-form
    
    https://developers.google.com/maps/documentation/geocoding/intro#GeocodingRequests
    
    https://github.com/plataformatec/devise/wiki/How-To:-Add-an-Admin-role#option-2---adding-an-admin-attribute
    
    below is for if stuff starts breaking with pages not loading and complaining about couldn't find user with id=home or something
    http://stackoverflow.com/questions/32577058/couldnt-find-user-with-id
    
    Thanks to this for helping me get checkbox for setting admins to working
    http://stackoverflow.com/questions/20379311/how-to-get-blank-checkboxes-to-pass-as-false-to-params
    
    http://guides.rubyonrails.org/routing.html#adding-more-restful-actions
    
    allow users to only view their own pages
    http://stackoverflow.com/questions/4642755/how-to-restrict-users-to-only-edit-their-records



From Desired Pin, leaving incase required
This is a personal branch for testing APIs purposes

This includes some modification for the google map
- Multiple pins available
- More info is available when pin is clicked

Etc.
- Sign up column has been added
- Sign up and Login columns have small icons next to them
- Visitors will be directed to login page
- Website's overall color inclduing dropdown box, toggle, & etc. has been changed to the color that
  was suggested in facebook
- About section has been modified a little
