README

To Do:
    For the schools views.
        * possibly pretty the thing up
        * make the contact information be only phone number and make the input box accepts only phone number
        * allows users to search for a transit by using Translink API(Yong)
           --> My code isn't working for some reason, it'd be good if any of u can come up with some code for this api :P ()


    Done:
        * allowing only admins to access the schools sections
        * admins have a way to access schools, through the bar up top
        * admins able to view all users, and then go to edit them
        * users makeAdmin page (where we'll create admins), this should only have the option to change whether they're an admin or not
        * make makeAdmin page functional, can now create admins
        * fix all the random stuff showing up above on users/index  (Deleting an equals sign in the index fixed)
        * allow users to change password
        * fix users/home, it's having errors with users show actions
        * allow users to only be able to view their own pages (let me know if they can still access pages they shouldn't)
        * make website not bug/crash if non-logged in user tries viewing items they shouldn't
        * admins have a way to access houses, through the bar up top(Rudy)
        * refactoring code(Thomas) (I believe this is all done, except for commenting of users/home which I can't do myself)
        * edit schools model to do some error checking (just some basic validations, don't know that other validations are needed)
        * drop-down menu to select the schools(Rudy)
        * figure out how we're getting lat and long of schools (provide link to external site to look it up)
        * give screen for users to see the details of newley created account (just auto-sign them in after signing up)
        * create tests for stuff(Thomas)
        * uploading pictures for the houses(Rudy)
        * implement the house information in the window content(Rudy)
        * deletion of user accounts(Rudy)
        * uploading images for the profile page(Rudy)
        * house information page(Thomas and Rudy)
        * allow users to change email (Thomas), IT'S FINALLY FIXED I THINK!!!!
        * leave users/edit so other code references to it don't break


Notes:
    * Test names are designed to be self-explanatory, and are written in camel case. This allows for less commenting needed to be done.
    * Tests for the house model will be finalised and finished once I know what needs testing (what can be blank, what needs to be their, what's considered invalid)

Useful:
    http://stackoverflow.com/questions/14113057/hcleow-to-have-a-drop-down-select-field-in-a-rails-form

    https://developers.google.com/maps/documentation/geocoding/intro#GeocodingRequests

    https://github.com/plataformatec/devise/wiki/How-To:-Add-an-Admin-role#option-2---adding-an-admin-attribute

    below is for if stuff starts breaking with pages not loading and complaining about couldn't find user with id=home or something
    http://stackoverflow.com/questions/32577058/couldnt-find-user-with-id

    Thanks to this for helping me get checkbox for setting admins to working
    http://stackoverflow.com/questions/20379311/how-to-get-blank-checkboxes-to-pass-as-false-to-params

    http://guides.rubyonrails.org/routing.html#adding-more-restful-actions

    allow users to only view their own pages
    http://stackoverflow.com/questions/4642755/how-to-restrict-users-to-only-edit-their-records

    capybara cheat sheet
    https://gist.github.com/zhengjia/428105



From Desired Pin, leaving incase required
This is a personal branch for testing APIs purposes

This includes some modification for the google map
- Multiple pins available
- More info is available when pin is clicked

Etc.
- Sign up column has been added
- Sign up and Login columns have small icons next to them
- Visitors will be directed to login page
- Website's overall color inclduing dropdown box, toggle, & etc. has been changed to the color that
  was suggested in facebook
- About section has been modified a little
