== README

To Do:
    For the schools views.
        * Edit schools should have a way to look up the latitude and longitude of the address. I'm not sure if we'll need them
        * possibly pretty the thing up
        * allow users to change password
        * create tests for stuff
        * fix all the random stuff showing up above on users/index  (I have no Idea what's causing this)
        * fix users/home, it's having errors with users show action
        
    Done:
        * allowing only admins to access the schools sections
        * admins have a way to access schools, through the bar up top
        * admins able to view all users, and then go to edit them
        * users makeAdmin page (where we'll create admins), this should only have the option to change whether they're an admin or not
        * make makeAdmin page functional, can now create admins
        

Useful:
    http://stackoverflow.com/questions/14113057/how-to-have-a-drop-down-select-field-in-a-rails-form
    
    https://developers.google.com/maps/documentation/geocoding/intro#GeocodingRequests
    
    https://github.com/plataformatec/devise/wiki/How-To:-Add-an-Admin-role#option-2---adding-an-admin-attribute
    
    below is for if stuff starts breaking with pages not loading and complaining about couldn't find user with id=home or something
    http://stackoverflow.com/questions/32577058/couldnt-find-user-with-id
    
    Thanks to this for helping me get checkbox for setting admins to working
    http://stackoverflow.com/questions/20379311/how-to-get-blank-checkboxes-to-pass-as-false-to-params


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
